# NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"
# APP_URL="http://localhost:3000"

NEXT_PUBLIC_API_BASE_URL="https://ignite-devstore-api-hiui.vercel.app"
APP_URL="http://localhost:3000"

# https://ignite-devstore-api-hiui.vercel.app/api/products